apiVersion: v1
kind: Service
metadata:
  name: badabin
spec:
  type: NodePort
  selector:
    app: badabin
    role: backend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    name: badabin
